极限工况比较（最大最小值）
之前线以TAB的形式进行线的单选切换，优点：切换类型明确。
现在线的形式嵌入到图控件中，根据不同用户的需求，线可以多选，页面进入时，默认选择第一个线。

左侧:
  1. 图
    标题
    上层水温（雷达图、列表）默认选择
    层间温度（雷达图、列表）
    下层水温（雷达图、列表）
    引出线（列表）
    铁芯（列表）
 
右侧:
  日期类型切换：日（默认）、周、月、年
  日：日期选择框
  周：开始日期+结束日期 两个日期选择框 
  月：年+月 下拉选择框
  年：月 下拉选择框

  工况信息，如下：
    有功功率(MW) 1079.300 1079.300 
    无功功率(Mvar) 166.200 166.200 
    定子电压(kV) 23.990 23.990 
    定子电流(kA) 26.170 26.170 
    进水温度(℃) 44.610 44.610 
    进水压力(kPa) 315.600 315.600 
    冷氢温度(℃) 40.670 40.670 
    氢气压力(kPa) 29.710 29.710 
    定子水流量(m3/h) 203.100 203.100 

线的选择：
  默认选择一种类型的线（这里一种类型是2条线，即最大值线和最小值线）


阶段最高温度
左侧:
  1. 图
    标题
    上层水温（雷达图、列表）默认选择
    层间温度（雷达图、列表）
    下层水温（雷达图、列表）
    引出线（列表）
    铁芯（列表）
  
右侧:
  日期类型切换：日（默认）、周、月、年
  日：日期选择框
  周：开始日期+结束日期 两个日期选择框 
  月：年+月 下拉选择框
  年：月 下拉选择框

  负荷段: 500MW>P≧10MW

  工况信息，如下：
    有功功率(MW) 458.600 2020-07-17 10:43:32 
    无功功率(Mvar) 204.400 2020-07-17 5:43:30 
    定子电压(kV) 24.000 2020-07-17 0:01:28 
    定子电流(kA) 11.300 2020-07-17 5:28:30 
    进水温度(℃) 44.970 2020-07-17 7:36:31 
    冷氢温度(℃) 28.180 2020-07-17 5:55:32 
    氢气压力(kPa) 293.300 2020-07-17 0:01:28 

负荷段:500MW>P≧10MW 时间:2020-07-17


需要后期加入的功能：
  OK
    以数据驱动页面功能为准则，线的单选、多选以数据为准
     0. 根据线数据属性确定线是否有折算、图切换（曲线图、雷达图）、工况标注、屏蔽异常数据、线上的点的可以选择、列表、模板、比例尺
     多条线时，上面的属性不成立，因为上面的属性是属于图控件的，不属于某条线！
     legend.selectedMode = 'multiple' 线多选时，图功能区(toolbox)必需统一功能

     legend.selectedMode = 'single' 线单选时，图功能区(toolbox)的功能选择，可以根据线的属性确定

  1. 线的最大值、最小值在线的点上标识？？？
  2. 工况信息 放到图控件中。(史工认识工况信息是图的参考信息，所以考虑放到图中)
  3. 日期选择 放到图控件中。
  4. 列表：
      * 线的最大值、最小值、平均值、差值放到列表中。
      * 列表导出功能，工况信息一并导出 
  
TASK:
  0. 根据线数据属性确定线是否有折算、图切换（曲线图、雷达图）、工况标注、屏蔽异常数据、线上的点的可以选择、列表、模板、比例尺
  进入页面默认选择那个线
  列表功能完成
