option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['报警', '正常', '注意']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [
        {
            type: 'value',
            axisTick: {
                show: false
            },
            data: [
                1, 2, 3, 4, 5, 6, 7
            ]
        }
    ],
    yAxis: [
        {
            type: 'category',
            
            data: ['发电机工况', '上层线棒出水温度', '下层线棒出水温度', '线棒层间温度', '引出线出水温度', '铁芯温度', '氢冷器'].reverse()
        }
    ],
    series: [
        {
            name: '报警',
            type: 'bar',
            label: {
                show: true,
                position: 'inside'
            },
            data: [0,0,0,0,0,1,0]
        },
        {
            name: '注意',
            type: 'bar',
            stack: '总量',
            label: {
                show: true
            },
            data: [0,0,4,0,0,0,1]
        },
        {
            name: '正常',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'left'
            },
            data: [7,7,7,7,7,7,7]
        }
    ]
};
